<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Lawrence Arms', 'The Alkaline Trio', 'Dillinger Four', 'The Honor System', 'IDLES', 'Tropical Fuck Storm', 'The Afghan Whigs', 'Russian Circles', 'Dakha Brakha', 'Priests', 'Sonic Youth', 'Tim Barry', 'Culture Abuse', 'Drug Church', 'A Perfect Circle'];

function strip(bandName){
  return bandName.replace(/^(a |an |the)/i, '').trim(); //regex ^="starts with", i=case insensitive  
}//emd strip function

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1); //this replaces the below function

// const sortedBands = bands.sort((a, b) => {
//   return strip(a) > strip(b) ? 1 : -1; //ternary operator, rather than the IF statement below
//   //  if ( strip(a) > strip(b)) { //strip within IF to not modify original data
//   //    return 1;
//   //  } else {
//   //    return -1;
//   //  }//end IF     //
// });//end const

console.log(sortedBands);






</script>

</body>
</html>
